{
  "name": "shell-bridge",
  "version": "1.0.0",
  "description": "ESP32-CAM WebRTC Signaling Server (no wrtc)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
